# Created at: [2013-04-28, 10:00]
# Updated at: [2013-04-28, 18:00]

## Deprecated on version-2.3
# set -g utf8
# set-window-option -g utf8 on
# Common
set -g mode-keys vi
# set-option -g default-shell $TMUX_SHELL  # In ~/.bashrc :: export TMUX_SHELL='/usr/local/bin/zsh'
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 水平分割面板
unbind '"'
# 垂直分割面板
unbind %

# 绑定上j下k左l右h来方便在面板中切换
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g status on
set-option -g status-interval 5
set-option -g status-bg colour233 # Status bar background color
set-option -g status-fg colour245 # Status bar forceground color
## Deprecated on version-2.3
# set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "[#S] #I:#D"    #状态栏右方的内容；这里的设置将得到类似25:59的显示
set-option -g status-right "[#(date +%H:%M)]"    #状态栏右方的内容；这里的设置将得到类似23:59的显示

# Current window status Style
set-window-option -g window-status-current-bg colour254
set-window-option -g window-status-current-fg colour234
set-window-option -g window-status-current-attr bright


#################################################################################
#添加自定义快捷键
## 按h将当前面板布局切换为even-horizontal；相当于进入命令行模式后输入select-layout even-horizontal
# bind-key z select-layout even-horizontal    
## 按v将当前面板布局切换为even-vertical；相当于进入命令行模式后输入select-layout even-vertical
# bind-key v select-layout even-vertical      

# 此类配置可以在命令行模式中输入show-options -g查询
# set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
# set-option -g display-time 2000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
# set-option -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒

